RED='\E[1;31m'  #红
GREEN='\E[1;32m' #绿
YELOW='\E[1;33m' #黄
BLUE='\E[1;34m'  #蓝
PINK='\E[1;35m' #粉红
PINK='\E[1;36m' #天蓝
PINK='\E[1;37m' #白色
RES='\E[0m'

NIC11=02:02.0
NIC12=02:05.0
NIC21=02:00.0
NIC22=02:03.0
MAC0=00:0c:29:69:66:9a
MAC11=00:0c:29:69:66:ae
MAC12=00:0c:29:69:66:c2
MAC21=00:0c:29:69:66:a4
MAC22=00:0c:29:69:66:b8
IP0=192.168.22.200
IP11=192.168.100.128
IP12=192.168.100.129
IP21=192.168.101.128
IP22=192.168.101.129

[ -v RTE_TARGET ] || RTE_TARGET=x86_64-native-linuxapp-gcc
[ -v TREX ] || TREX=/home/dev/code/v2.53
[ -v DPDK ] || DPDK=/home/dev/code/dpdk-19.02
[ -v VPP_HOME ] || VPP_HOME=/home/dev/code/vpp-master
[ -v PKGTEN_HOME ] || PKGTEN_HOME=/home/dev/code/pktgen-3.6.6

[ -v VPP_PLATFORM ] || VPP_PLATFORM=vpp_debug

VPP_ROOT=$VPP_HOME/build-root/install-$VPP_PLATFORM-native
